# karl-tcc

./: README.md  pom.xml
src/main/java/com/vip/karl/tcc/: TccTargetService.java  TccTransactionHolder.java  TccTransactionThreadLocal.java
src/main/java/com/vip/karl/tcc/annotation/: Tcc.java  TccTransaction.java
src/main/java/com/vip/karl/tcc/proxy/: CglibInterceptor.java  TccProxyCreationProcessor.java
src/test/java/com/vip/karl/tcc/test/: TccTest.java
src/test/java/com/vip/karl/tcc/test/service/: ManagerService.java
src/test/java/com/vip/karl/tcc/test/service/local/: LocalService.java
src/test/java/com/vip/karl/tcc/test/service/remote/: RemoteService.java
src/test/resources/: applicationContext.xml
